{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": false,
  "frameRate": 60,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d",
    "extensions",
    "spine",
    "chipmunk"
  ],
  "jsList": [
    "src/Levels/BaseLevel.js",
    "src/Levels/gameLayer.js",
    "src/Levels/Level2.js",
    "src/Levels/tutorialLayer.js",
    "src/Levels/Level3.js",
    "src/Levels/Level4.js",
    "src/Levels/Level5.js",
    "src/Levels/MultiPlayerLevel.js",
    "src/GameEntitys/BodyFactory.js",
    "src/GameEntitys/Player.js",
    "src/GameEntitys/Saw.js",
    "src/GameEntitys/SpinningSaw.js",
    "src/GameEntitys/BodyPiece.js",
    "src/GameEntitys/spike.js",
    "src/GameEntitys/BoostObj.js",
    "src/GameEntitys/GhostPlayer.js",
    "src/GameEntitys/ObjectTile.js",
    "src/GameEntitys/Bomb.js",
    "src/Menus/EndScreenMulti.js",
    "src/Menus/MainMenu.js",
    "src/Menus/PauseMenu.js",
    "src/Menus/OptionsMenu.js",
    "src/Menus/EndScreen.js",
    "src/Menus/LevelSelect.js",
    "src/Menus/LeaderBoard.js",
    "src/Menus/Multiplayer.js",
    "src/Menus/FacebookLogin.js",
    "src/Menus/FriendInvite.js",
    "src/Menus/GameInvite.js",
    "src/Menus/MultiWeaponSelect.js",
    "src/Hud.js",
    "src/Utils/FriendsButton.js",
    "src/Utils/WeaponButton.js",
    "src/Utils/levelButton.js",
    "src/Utils/Networking.js",
    "src/Utils/GameVars.js",
    "src/Utils/resource.js"
  ]
}